*{
    font-family: 'Roboto',sans-serif;

}
body{
    margin: 0%;
    padding: 0%;
    background-color: rgb(212,211,211);
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(1,1,21);
    color: white;
    position: fixed;
    top: 0%;
    width: 100%;
}
.logo{
    margin-left: 13px;
    font-size: 20px;
}
nav ul{
    display: flex;
    align-items: center;
    margin-right: 13px;

}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    margin-inline: 20px;
    font-size: 20px;
    color: white;

}
ul li a:hover, ul li a.active{
      color: aqua;
      font-weight: 600;
}
.icon{
    display: none;
    align-items: center;
    font-size: 30px;
    margin-right: 12px;
}
.main{
    display: flex;
    justify-content: center;
    margin-top: 155px;
}
.maintext h1{
         font-size: 55px;
         color: aqua;        
}
.maintext h2{
    font-size: 33px;
}
.maintext button{
    width: 120px;
    height: 34px;
    background-color: green;
    color: white;
    font-size: 18px;
    border: none;

}
.maintext button:hover{
    border :2px solid aqua;
    background-color: transparent;
    color: aqua;
    cursor: pointer;

}
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;

}
.cards .crd{
    margin-inline: 22px;
    text-align: center;
}
.crd .fa-solid fa-star{
    color: orange;
    position: relative;
    top: -11px;
}
.crd h3{
    margin-top: 3px;
}
.crd img{
    width: 300px;
    height: 340px;
}
.head{
    padding: 65px;
    text-align: center;
}
.head span{
    color: orangered;
}
.reviews{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.reviews .rcard{
    width: 260px;
    height: 240px;
    background-color: white;
    text-align: center;
    padding: 16 px;
    margin-inline: 20px;

}
.rcard:hover{
    background-color: gray;
    transition: 1s ease;
    cursor: pointer;
}
.rcard img{
    width: 42%;
    border-radius: 50%;
}

.rcard button{
    width: 90px;
    height: 30px;
    background-color: aqua;
    color: white;
    border: none;
    font-size: 18px;
    margin-top: 20px;

}
.blog{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.blog .blogcard{
    width: 300px;
   /* height: 340px;*/
    text-align: center; 
    background-color: white;
    margin-inline: 22px;  
    padding: 16px;
    border-radius: 5px;

}
.blogcard img{
    width: 100%;
    border-radius: 5px;
}
.blogcard a{
    padding: 4px 20px;
    background-color: aqua;
    color: white;
    font-size: 18px;
    text-decoration: none;
}
.blogcard:hover{
    transition: 1s ease;
    background-color: gray;
    cursor: pointer;
}
.connect{
    text-align: center;

}
.connect input{
    width: 380px;
    padding: 8px;
    font-size: 18px;
    background-color: transparent;
    margin-top: 11px;
    border: 2px solid black;
}
.connect button{
    width: 130px;
    height: 36px;
    background-color: aqua;
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 22px;
    cursor: pointer;
}

.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
    padding: 44px;
    margin-top: 33px;
    color: white;
}

/*item page css*/

.itempage{
    display: none;
    margin-top: 33px;
    margin-left: 25px;
}
.itempage img{
    width: 400px;

}
.itempage .itemtext{
    margin-inline: 24px;
}
.itemtext h2{
    color: green;
}
.itempage input{
    width: 30px;
    padding: 4px;
    font-size: 20px;
}
.itemtext a{
    padding: 4px 20px ;
    background-color: orangered;
    color: white;
    font-size: 18px;
    text-decoration: none;

}

/* buy page */

.buypage{
    display: none;
    width:40% ;
    background-color: #fff;
    padding: 22px;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 40%);
    top: -15%;
    top: 11%;
    border-radius: 4px;
    

}


.buyText input{
    width: 95%;
    padding: 7px;
    border: 2px solid black;
    margin-top: 8px;
    font-size: 18px;
}
.buypage .fa-solid fa-xmark{
    position: absolute;
    top:0%;
    left:0%;
    background-color:rgb(171,170,170);
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;

}

.buyText button{
    width: 120px;
    height: 34px;
    background-color: aqua;
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 22px;

}
.buyText select{
    padding: 4px;
    font-size: 18px;
}
@media only screen and (max-width:600px){
   nav ul{
        display: none;
    }
    .icon{
        display: flex;
        cursor: pointer;
    }
    
    
    
    .showdata{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 58px;
        background-color: gray;
        width: 100%;
        height: 240px;
        gap: 20px;
        padding: 0%;
        text-align: center;
    }
    .maintext h1{
        font-size: 40px;
    }
    .maintext h2{
        font-size: 24px;
    }
    .crd img{
        width: 71;
    }
    .connect input{
        width: 60%;
    }
    
}

@media only screen and (max-width:400px){
    .main img{
        width: 95%;
    }
}
@media only screen and (max-width:1000px){
       .main{
        display: block;
        text-align: center;
       }
       .main img{
        margin-top: 20px;
       }
}    